EmuXS/Page2.xaml

<Page
    x:Class="EmuXS.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmuXS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SeaGreen">

    <Grid>
        <SplitView x:Name="SplitV1" DisplayMode="CompactOverlay" OpenPaneLength="550" CompactPaneLength="50"  Background="Transparent" FlowDirection="LeftToRight" Margin="0,0,1350,0">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Page2b1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="Page2b1_Click"/>
                            <TextBlock Text="Menu" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Page2b2" FontFamily="Segoe MDL2 Assets" Content="&#xf0d5;" Width="50" Height="50" Background="Transparent" Click="Page2b2_Click"/>
                            <TextBlock Text="Voltar" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Telasdl" FontFamily="Segoe MDL2 Assets" Content="&#xe770;" Width="50" Height="50" Background="Transparent" Click="Telasdl_Click"/>
                            <TextBlock Text="Tela" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Configuracoes1" FontFamily="Segoe MDL2 Assets" Content="&#xe9f5;" Width="50" Height="50" Background="Transparent" Click="Configuracoes1_Click"/>
                            <TextBlock Text="Configs" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Term" FontFamily="Segoe MDL2 Assets" Content="&#xf16d;" Width="50" Height="50" Background="Transparent" Click="Term_Click"/>
                            <TextBlock Text="Terminal" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
